@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  --primary-color: #497CCA;
  --secondary-color: #719ED9;
  --terciary-color: #8BADD9;
  --quaternary-color: #B8C3D9;
  --background-color: #EEE7E7;
  --text-color: #333;

  --primary-font: 'Playfair Display', serif;
  --secondary-font: 'Open-Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--secondary-font);
  line-height: 1.6;
  color: #333;
  overflow-x: hidden;
}

#intro {
  background-color: var(--primary-color);
  color: white;
  padding: 0px 20px 60px 20px;
}

header {
  background: white;
  color: var(--secondary-color);
  padding: 15px 0;
  font-family: var(--primary-font);
  box-shadow: rgba(0, 0, 0, 0.267) 4px 7px 6px;
  position: relative;
  z-index: 10;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#titulo {
  font-size: 2em;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

header .logo .material-symbols-outlined {
  font-size: 2.5rem;
  font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

.container {
  max-width: 1100px;
  margin: 0;
  padding: 0 20px;
}

main {
  font-family: var(--secondary-font);
  font-size: 1.4em;
  color: white;
}

main h2 {
  font-family: var(--primary-font);
  font-size: 2em;
  color: white;
  font-weight: bold;
}

main p {
  padding-bottom: 20px;
}

section {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  padding: 20px 0;
}

li {
  list-style: none;
  padding: 20px 0px;
}

li > a {
  text-decoration: none;
  color: var(--background-color);
  border: #EEE7E7 solid 3px;
  border-radius: 10px;
}

li > a#entrar {
  background-color: #EEE7E7;
  color: var(--secondary-color);
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.212) 4px 7px 2px;
  font-size: 1.4rem;
}

li > a#livros {
  background-color: var(--terciary-color);
  color: #EEE7E7;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.212) 4px 7px 2px;
  font-size: 1.4rem;
}

li > a#contato {
  background-color: var(--primary-color);
  color: #EEE7E7;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.212) 4px 7px 2px;
  font-size: 1.4rem;
}

.card-wrapper {
  position: relative;
  width: 90%;
  max-width: 320px;
  height: 420px;
  margin: 0 auto;
  padding-top: 50px;
}

.card-wrapper h3 {
  font-family: var(--primary-font);
  padding-top: 75px;
  font-size: 1.4em;
  color: var(--secondary-color);
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.card-wrapper p {
  font-family: var(--secondary-font);
  font-size: 1.1em;
  color: var(--text-color);
  text-align: center;
  margin-bottom: -25px;
}

#Gabriel {
  font-size: 18px;
  font-weight: 100;
}

.stars {
  display: flex; 
  gap: 0px; 
  justify-content: center; 
  align-items: center; 
  width: 100%; 
  margin: 0 auto;
  font-variation-settings: 'FILL' 1, 'wght' 500, 'GRAD' 0, 'opsz' 48; 
  font-size: 28px; 
  color: #f5d313e0; 
  padding-top: 30px;
}

.card-shadow {
  position: absolute;
  top: 33px;
  left: -22px;
  width: 98%;
  height: 98%;
  border-radius: 10px;
  background-color: var(--primary-color);
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  transform: rotate(5deg);
}

.shadow2 {
  top: 27px;
  left: -31px;
  z-index: 0;
  background-color: var(--secondary-color);
  height: 395px;
  width: 100%;
  transform: rotate(7deg);
}

.main-card {
  position: relative;
  left: -4px;
  height: 400px;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

#livros {
  background-color: white;
  color: var(--text-color);
  padding: 20px;
}

#contato {
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 20px;
}

#destaques {
  /*display: none;*/
  background-color: white;
  color: white;;
  padding: 20px;
  font-family: var(--primary-font);
}

#destaques h2 {
  color: var(--secondary-color);
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  padding: 50px 0px;
}

.card h3 {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-size: 25px;
  font-weight: 600;
  padding: 10px 10px 0px 10px;
}

.card > ul li {
  display: flex;
  align-items: flex-start;
  padding: 10px 0px;
}	

.card strong {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 40px;
  text-align: center;
  color: white;
  font-family: var(--secondary-font);
  font-size: 20px;
  border: #497CCA solid 10px;
  border-radius: 50%;
  background-color: #497CCA;
}

.card li {
  color: var(--text-color);
  font-family: var(--secondary-font);
  font-size: 1em;
}

.livro-destaque {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.nomelivro {
  color: var(--text-color);
  font-family: var(--secondary-font);
  font-size: 1em;
  font-weight: bold;
  padding: 0px 10px;
}

.comentarios {
  color: var(--text-color);
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: normal;
  padding: 0px 10px;
}

.avatar-destaque {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 60px;
  height: 60px;
  color: white;
  border: #497CCA solid 10px;
  border-radius: 50%;
  background-color: #497CCA;
  font-variation-settings: 'FILL' 1, 'wght' 350, 'GRAD' 0, 'opsz' 48;
}

.avatar-destaque > span {
  font-size: 80px;
  color: white;
}

.destaque-usuarios {
  color: var(--text-color);
  font-family: var(--secondary-font);
  font-size: 1em;
  font-weight: bold;
  padding: 0px 15px;
}

.destaque-resenhas {
  color: var(--text-color);
  font-family: var(--primary-font);
  font-size: 18px;
  font-weight: normal;
  padding: 0px 15px;
}

#sobre {
  background-color: var(--background-color);
  color: white;
  padding: 20px;
  margin-top: 70px;
}

#sobre h2 {
  color: var(--secondary-color);
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  padding: 50px 0px;
}

#sobre > .card {
  background-color: white;
  color: var(--text-color);
  padding: 20px;
  width: 450px;
  margin: auto;
}

.logo-sobre {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 200px;
  height: 200px;
  color: white;
  border: #497CCA solid 10px;
  border-radius: 50%;
  background-color: #497CCA;
  font-variation-settings: 'FILL' 1, 'wght' 350, 'GRAD' 0, 'opsz' 48;
  margin: auto;
}

#sobre > .card .logo-sobre > span {
  font-size: 120px;
  color: white;
}

#sobre > .card h3 {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-size: 1.4em;
  font-weight: bold;
  padding: 20px 10px 30px 10px;
}

#sobre > .card p {
  color: var(--text-color);
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: lighter;
  padding: 0px 10px 20px 10px;
}

#divisoria {
  border-top: 2px solid rgba(0, 0, 0, 0.089); 
  margin: 20px 0; 
  width: 90%; 
  margin-left: auto; 
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 40px;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.card {
  background: var(--background-color);
  padding: 20px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.199) 4px 7px 2px;
}

.highlight {
  background: #7C9CD4;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 0.9rem;
}

form input, form textarea, form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

form button {
  background-color: #497CCA;
  color: white;
  border: none;
  cursor: pointer;
}

@media (max-width: 600px) {
header h1, footer h2 {
  font-size: 1.5rem;
}
}